<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-27 10:52:06 -0500</string>
	<key>Creator</key>
	<string>Sean Davis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{318, 254}</string>
				<string>{318, 290}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 218}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cgent somatic2annovar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{318, 326}</string>
				<string>{349.5, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{318, 326}</string>
				<string>{244.5, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{318, 191}</string>
				<string>{318, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 378}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 genomic variants}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 378}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 exonic variants}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 290}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 annovar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{137, 263}</string>
				<string>{137, 310}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{212, 191}</string>
				<string>{137, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{106, 191}</string>
				<string>{137, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 227}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 circos}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 310}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 circos plot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{313.5, 102}</string>
				<string>{318, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{151, 84.5}</string>
				<string>{318, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{273, 84.5}</string>
				<string>{106, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{110.5, 102}</string>
				<string>{106, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{151, 84.5}</string>
				<string>{212, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{273, 84.5}</string>
				<string>{212, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 155}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cgatools junctiondiff}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 155}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cgatools calldiff}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61, 155}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cgent prepcgh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 67}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Normal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 67}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Tumor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-28 12:53:45 -0500</string>
	<key>Modifier</key>
	<string>Sean Davis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmU1vHLkRhu/8FTxKB7f5TfY1TgLE
	hyCbFZDDIgdjIsUyJHtX8i7y8/MUu8nmzPSMDEM2NUOyqt6qequK/k3/pH/Thj8xJ529
	1y/3+l/6q37/4dXqw6u29c/rQb8zU9TyM2x80O//cf9yuP/1+++fntTLI1dZ49frdJx1
	skkfnvX7vz1b/edvVdawwSW3u8O65YqiI3q5rJYrXL9i2yBXsGMVsrfDxjTuUKsac6gy
	Utaz0T759Qa/I6NYHWK8IkKU8LM7U3ODws5ee9Pu2MViLuOOpqY9NjWkcKzH+3/eP336
	/vjH/YdvT99eHp/vv788HjSeyEYnbzW6+6jw6QN+/MjPl8WzH36u5hv98wdxWv3lnfwj
	IQDccjzrZ22jlcVTXVjjVP2KBR/9jD8JEydhYjQhMlxkrYRKCoW/ue5PdwTGKsTodzZM
	YJZ1UHcEx1/tZFDh7kHf3N3quy/6L3dLpDStrl+GCGeiKWe3/aJvfr+VuHX65vlbW73c
	6n/ru4+LkLMod9mf4jZY1eGp2wQfH8OCjywElmct350BpE4B8tZfAyhN1nqHTfoYIWz6
	+61abNpMev7UrHu6al2yOga3RLwk+oPaM45dlniveSG7rvrZkF3J4GN14mNvp1TmEPdM
	OPy36XvfFl/b4vutqh7Tt7ANnvu1ffHS9/aPtns+79qtsEQCU1xybPgYq0devWT5jgOh
	p2r5aXT7MJk5pV3nofHqve6y76uh3Z19gTMXT782MA791Pqduumb/tN2P7bFwwjK4Glv
	L6iOz/jOp7NUuuGqlphnOWMhiDfQFWqUbZfQPeMPB+/to2vLlJxw6Tt3wh7kxhYQHagf
	g1dtnDAAdVkL56di4+yE1k4yVN18aQ7o9NOj+9DU6U7q3u57BkeusXLJkRf1c1Cqp6AP
	2pELwrCDIwdDj1KgBJgJHgPpkHPRNuQpWh82yreqUr4wumQXVOaCx2F5noIn8DnszJSl
	WsUCzzlC6ol9aXJmhoNKnkKYI599VnunH7j4Iz9f9tO0ybORuxOCN3nKBnTICB7k2RCn
	GAkZ5G3aDqeF4Vp5PEWlhi5VsKFiuMs5HH+MiqPg5YjtIwgmT3k2czdYoZQBrAgeAzCi
	1PnpqyAA23piMMM1eYPBXd4AzCCvnaauXwNBavhShZcaZ02aSg0woLWearG0A/K5TSYr
	QaHM1TXWsHSCDG5P1tRuAhRKKLByKVQ6FuKadrpiuJ5+gHgvh0I/IXbwi4RelycoeK7h
	bprOKo/wCFMpVnQY5A2n30JBSomEAoBZdM9Gqj3BbkqQGLclEZLYY22cjJUUzImkCPLJ
	PLk5kk+ZliWTT9aFydMHqUPdzjVsj3bCVaJgVUVcGg15xKHsZ7FP0qhIRQNjU5JgT7Mw
	zdEXFdEt2WBX+84OXw0qYFoP2CgdmhUjmzTBaMbVgzRyoIAwff6C5vFhVB3A3O00pLvs
	eZWmmd7TGgkIV/OXwDHZ2eo9E2iwnEBo0EsU9Q5lnM2TkcJi3eRn8IOOfARnusvBLc7D
	OB63d7c4Sd8Us+pucYRLcAkXrG7hLo82JTMrnLjFCyphJou7WzwJaQK6DS7wgqd1sq27
	6rPeOXzZLUI//cDqFpBt0kYXdGmDqwZpm08Ht+wS7NKbLpkOaGQ0/pBsGjJdPi9+9mOm
	e/IAoOgGtqz29Po2S3HYsl+UWk5XYH4o0/uJIVe7vCGrmzwyvWf/IG84vaBAdEkNk7gI
	OjgvCZYcjaesSaxEODLFKvkVO3Qg0KTsy9LIjMNZ1h6LGUHadu2lbtZ7ZNXul/UTwctA
	Wc/WtBkkb0PaaRVaCFh0xPNNRyXrTcf6VVWm8tGil3ebjnCfqL6axOwSm44xrhzE/ZXM
	RUdfz246LpIFtotTn2emE8skak/mAYcikCXAnjZMtG29G3o59H5obXrVNgH0VrfvoZva
	GrezxhRjA4NsG2TUw260s8vBFm3X9XFHDCxlxzwI2MRE3/HD5i2qq9Nht7dilDNt6ZYI
	SA+kC/uFmYm+j971hWaZq18PiuyccmIGBWfYjgcFOepoVOHVKGEWa89lXYHcpWm3lnsp
	TdXHp6ch/8u0VOOxnXCOnkgED/KEmGOoPVeTpxxtKS8pa/HdOf0WMUm/WyGp2T07yget
	GBRbS1A97SmT1tFySYcifRo6QfXOCQbgAhPXEkYuJJfYJ/lcSqI1oyHYOf0WBqs85+h8
	pFt+RrdVnuASeJuQHG3ypDE21kp9G+Rtp9+umYSg471KsM4UKCh3DQj5PVC7apMQjKYl
	Z41sH1Rbi8xt11u2yf3wX8WQVzKRBU4yCjS5y31t1xGlSqcU6PZ6Yl1mN8kn2e7Y27df
	IxqZYIPbfVqCh1MpPDucT4d9JuyjVl90Rvmjb9oeilRlvOPnUEdPRv1ZHtjqW8ouudRt
	EhXaoRP8LyOAaGfFg/KtrHpC776lOWKHs7QwewZ7P3k6EUrKucH9xeR/3b5ucafcQ3tc
	GEx/PHul6OfaAPt6lXo9U0+HZ3l/3CtpdVuFh+atFs0nXlIJ3QqPfHsMzzJ3Hj81Yv0V
	eBhiyyxDwDt3XHcUzwVXnqE6YM9HQG3VZjBn0GCvMuC3WviGYXx57kSDI8zX1541AtXN
	dcwHBXrNkLxYaoasXE1egmsI4FYtaBaYyGhjhS08TXaszAH8lif+dS2N07arsgXj2P5U
	XgVyn7CF3NeEy31tvdwn7wDsUm+xvdzoaZ7Jk0jzUCwhlWnNoPU1Y1xIVF1rlY8s5hzq
	XoYqmj8aGSlzRaqNi4bxj0LPQz/tHGOisG87zc5++vq4uZ1gqJvNqluTlwMTWs3mJk/5
	xOxLH3Uibzv9wxgoDwv4TE8gd0ZfJyQ57eWNXf6TQ6xIUhLBH1xmz2TIz2SYmpDvg52K
	CVB6sjLIuVrx9k5frwrbCazwORA/6Nbl5WnOtUXZ5GUeo8qK+c7pteLZ2oirWjXyvJWB
	y1VDepBaNYiTvaqx+2Qro/V5c0oT4GrQnLKEXh4V13e4zqdnmQmH7lMDuu2LpNUwOclI
	as6J+3Wjn16PGvFufOTaO2Pf87XxdlewXzQwzQVdj1jExUADWJO6bC1Ga7GPWCQQmY1F
	Aplao42sb+ua9arteiO6wMvJ9NhYZBVeWWRZq5VF1l2SAz/9HxYX55IKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjIzNjAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSCi9DczIgMTUgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiA+
	PiAvWE9iamVjdCA8PCAvSW0zIDEzIDAgUiAvSW0yIDExIDAgUgovSW0xIDkgMCBSID4+
	ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDEzNCAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAga+B
	ASdHAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagozNTIKZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjI0IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/sAAMI8AAQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjM2NAplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIw
	NiAvSGVpZ2h0IDExNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/tbwaI
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MPADAxNDAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMzEKZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKWUkeKBaq2pA1QFhcQ
	rQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQexODw+Q8n8h8mfM7
	z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD/g+Y+2zAxGCknBox
	GDBgAvU4xDjdPloqk5m2LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN4XC4XC6PwoLhwSDZ
	bFZaGsH4a0ICLxmqEuAAjcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG8cA7go7HF4hE6Rli
	cWamRCKlrCSSzEyxOCNdJBLweQQheAhFSg5IuEeYR9AJgU0izcqWyeQKhZKyUijkMll2
	llQCjMI4IVhIAJIspHE8CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQgZDLIWJIDphIZI/J
	AvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJrDKHDQT7AC+NwxOI
	xFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbqdfm5mFopk4pFAh44mMIgqVCwD5YWdhxPrsLy
	CgxGE15cct5SVg6yUlDEuMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9aWwuXyTOkqs0WkMR
	braUWS/a7BUOh8NJScHAKuy2i9YyixkvMmg1KnmWWMTnstPAwIMFum8fB/CkcnWuzoib
	S622Cmdltau2rv4yRVVfV+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCdQsBT5epMxZYLdkdV
	Tf2VhsamG27K6kZTY8OV+poqh/2CpdikyyVKVMgDAw8VKJRnahqHny6RqTS6InO5zemq
	u3bdfae5pbXd4+mgpDye9taW5jvu69fqXE5bublIp1HJJOmEgYcKNDEJng1gX5YS0xqL
	y+2VtVebbjW3eu57H/q6uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsps8BAeEYcDCBRnpA+
	iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6Enjc6/d577XddTfUVdosuCFPLZMQCYQC/fkV
	Js4nyJAqsYIi8wUn4LV4vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg84K5qABTSjMEpHyp
	LK5QnK3KNeCldtdVd0tHpz8QfBYaHAqPRCiqkfDQYOhZMODv7GhxX3XZS3FDripbLOSy
	Ug/5x0hl8YjyzDearY76pruezkeBvtDLcOTV6/E3FNX461eR8MtQX+BRp+duU73Dajbm
	EwXKY8ECc6A+GUw2P12qwApMlktV1261PfAH+gaGI2MTk1MzM7OU1MzM1OTEWGR4oC/g
	f9B261rVJYupAFNI0/lsJgkfhw/x0+jxsoqa6833fIAXHh2fnJ6bj75bpKTeRefnpifH
	R8MA6LvXfL2mogzXayCAfA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU7MLi0oflFUpq+cPS
	4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh/+DxIBAT8Su5WHnltscX6B+MjE/NRd8vf1xd
	W6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW3dB83x8MhccmZ6NL
	K2vrG5tblNTmxvraylJ0dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4sL3ZXY4u39+lgZGJ6
	AfA2trZjFNX21gYALkxPRAaf9npbGl12WGByZJlCLpl/XFGmHNOdLauobWrtfNw/9Ort
	3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ/+PO1qbairKzOkyeKTqCT6LAdHi5o+5Guy/w
	PDw2Nb/08dNmbGd3j6La3Yltfvq4ND81Fn4e8LXfqHOU4zpMITmaDx4PwHfT0/UkNPJ6
	OvphdWMb8L58paS+7O3ubG+sfohOvx4JPeny3CT49Jpj+erdnu7gQGRi5t3y2mbsM+B9
	o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+zffTfygSk1Pg9RNe
	XwznrM7L7g4/+PdmdnFlfSu2u/f1GwXpYEjfvu7txrbWVxZn34B//g73Zaf1nAFeYOAF
	NCUZ8SH//mzdovr89zcgWl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD+TuRqJHeBOUP5Q/l
	jzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulNUP5Q/lD+SKNxIhdR
	/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tpvj+Z7vvL6X0+gEHz
	8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbnU+l9vpju58Ppf76f7v0ZiPYo9O2vkUDz/ijA
	R/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3v1sC3fvz7QPSt79iQhww3kGSnv0x4WvE9w6g
	ROtWGvY3JT63xAmT6NqfNv5Bidb9heOE/2AC6enQj1Gjv9AMoBlAM4Bm4PfMwN+IzvBH
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTg3MQplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMDYgL0hlaWdodCAxMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtnPsvm20YxxnaometnmlXyqPWalNDER11VsFUOotzJ+kcJ6tDjFWY
	Zo1RCxk2hxmWGWGTEZnl/dfe62llWejsbX94+7zPe39/a5o7uT7393tdeX647zsiAgnt
	ANoBtAP/ix2IJKiC23wc4tZPRRFIP4u6hdf4D6guSaKioqOjYwgpKCwqCuf6I5DPFCAB
	DAqFSqX5FUsIXRZDpVIoUJ6f6EaD8IDhKBScIzYuHkSn0xkEEZSCVxQXC8VRgSgad+j3
	ebuEARYgoTOYTBaLzeYQSGw2i8VkMug4EfDciAMwuDHAgqMABpfH4/ETEwUEUWIiHwri
	cjhsHAh4/PYEdscPQ6HR4uKZLCDhJwqEIrFYIpXKCCGpVCIWi4QCYOJyWMz4OBrNb09A
	HKCJjqGAMQwmJ4EnEIolsqRkuUJxW0kQ3VYo5MlJMolYKOAlcJgMsAdwArcObo0fhsXh
	CUQSWbJCmaJSpWMYlpGhDrsyMqCQdJUqRalIlklEAh6H5ceBURDAnEi8aajgDJvLF0hk
	cmVqGqbO1GizdDqdngCCMrK0mkw1lpaqlMskAj6XDThUfBQEpoEB4IMRSuVKFabWZOkM
	2Tk5eUajMT/sgiLycnKyDbosjRpTKeVSoQ8HRkFAGugaCi2OweLyRVJ5SnqmVm/IMRYU
	FpmKS0pKzGEXFFFsKiosMOYY9NrM9BS5VMTnshhxNAp0zrVvHAganjMmhwfOpGIaXXZe
	QVGxuayyqrrGUksAWWqqqyrLzMVFBXnZOg2WCu7wOEw8awHMiYSBBjmDAYDDaA25hSZz
	RXVtXUOjtclGCDVZGxvqaqsrzKbCXIMWx4FRwIinwVi71jiRt8AaOitBIJGnYNrsfFNp
	paXBanvY0tbe2dVlD7u6ujrb21oe2qwNlspSU362FkuRSwQJLDqYc50GggZdw+GJZMp0
	jSH/XnlNvbW5tcPe7ejp7esfCLv6+3p7HN32jtZma31N+b18gyZdKROBOXE0iNrVxsFp
	4plcsEaVqc8zlVsabC2d3Y6+gSHn8MgoATQy7Bwa6HN0d7bYGizlpjx9pgrM4TIhaoFo
	KLR4Fk8oU2Lau4WlNfcftNkd/UPO0fHJ51OE0PPJ8VHnUL/D3vbgfk1p4V0tppQJeax4
	GiUATTQllsHhi+WpYM29ynpb26PHg86xCdf0rPulhwB66Z6ddk2MOQcfP2qz1VfeA3NS
	5WI+hxELM/pa0qKp0DaJEkWaxlBgrrW22HsGh8ddM27PqwXvawLIu/DK455xjQ8P9thb
	rLXmAoMmTSFJhMahBqaBtoGgZeUUVTQ0dzgGh59NuT3zi0vLKyurYdfKyvLS4rzHPfVs
	eNDR0dxQUZSTBVGDxglMA0MgQZiUotYbi6utrd19zvEp95x36c3au43NrbBrc+Pd2psl
	75x7atzZ191qrS426tUpScIEGAMBvIGRxuKJklWZEDSLrcPxZMw1O7e4vLq+tb2zuxd2
	7e5sb62vLi/OzbrGnjg6bBaIWqYqWYSPgZjrfeOjEctVd7ILy+oe2nudEzMe7/Lbjfe7
	Hz/tfw679j993H2/8XbZ65mZcPbaH9aVFWbfUcnFv6dhw0hL1+Jt09I9MOpyzy+tbXzY
	2z84PDoOu44OD/b3PmysLc27XaMD3S1442jTYaixf+MNnc2XKDBtrqmqsc0xND7tWVxZ
	397bPzz+ekIAfT0+3N/bXl9Z9EyPDznaGqtMuVpMIeGz6deTBp9pNDoM6NtYVh4Mgfae
	pxMvXi2tbe0CzMm307Ow6/TbCeDsbq0tvXox8bSnHcZAXhZ2G0Y0TnPls/OSRqrM0BlL
	apo6e52T7oXld9sfDwDm7JwAOgOcg4/b75YX3JPO3s6mmhKjLkMp/TONxdbVN+J66V3Z
	2Pl0+AVgvl+EXd/Pz759Ofy0s7Hifeka6euyWW6iiYqBD5tEvzdA0z86BW2zubt/dHIK
	MD/Crovv56cnR/u7m9A4U6P9v9AwYmOiribNRwOfAmp9vrnWZh8AmterW3ufj0/Ozi9+
	/BV2/bg4Pzs5/ry3tfoaaAbstlpzvl4NHwPwoYZowmsP8gb1zb+TQJQ0lDSUtOB3APUN
	6pvgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8
	GpQ0lLTgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8mhCSRprTD/5TQz/PcvzH
	T6b8SkOWU0MkOdEVgXtDmtN2OE08qU5CwplbMp1SJdEJ4mhSne6GewRkOnlPrlsRpLqx
	EkWq20Qku+lFplt45LohSbbbq2S6WRxBqlvfEb5r36S5kU+21xLI9JIFRI1Er4zgNPAy
	B1legLnEIcnrPBE4js8eUryc9BOHHK9aAY7PHvw1KBK8OAbX9Mn0Gpzv1QEAwi26FIEe
	6vO9aOcvC6/x6hMJN//GVxBRN1eN/kU7gHYA7QBpduBvqny6iAplbmRzdHJlYW0KZW5k
	b2JqCjIzIDAgb2JqCjE4NjQKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQg
	MTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7
	P1TdF8d1eTDmgozBuA1TGGQiRUTjksigeFxKbo1canILUe4pEU2IdKNcInKvqVSv77/2
	XWufMxcMDznz7Tnfl/VDT/V6PdvnrN577c9eZ59tYbEf+xnYz8B+Bv6VGThgpjDnw6Lk
	g/o4xGDoBz14EH4G489Ayz506PDhw3+ZJ2DkQ4fIYzCqnygH2SDa0srKmg4OM6EbzsrK
	0hJ+APUATMlH5ZBw1G1tzbGx4XK5PB6Pz1jAYDwYk2vDgcewAv2HMf2MqEfIQTkI59hw
	eXyBQGBrZ2fPcNjZ2goEfHgEeACd/D2rJ0knykG4QACiHYRCoaNI5MRYiEQiR0eh0OGI
	vb2dQMDj2lhbQ/JJ7vc2b5GXv/6CnHP5INxB6Ojk5CIWu7q6ubkzFW5ubq5isYuzk5Oj
	0AHk8yn1SM6eig5Ih6SDcp7A7ohQBLrd3D0lEi9vbymD4e3lJZF4uMMjOItAvq0A1FuR
	1O+BG710vq290MnFFXRLpcd8fP1kMn+MgD0GGcRfJpP5+focOyr18nR3FTs5gno+lwPg
	HN5D5gkwltY2XIG9g8jZ1UMiPeYrCwgMksuDg4NDGAoYKviEXB4UGCDz80H5qN5OwLPZ
	m/gDwDpI5wkg6WJ3idRHFhh0IiT0VFj4mQgSkXsJagj89Ux4WNip0JBgeaC/3zGpBNQL
	7W15XODmtzOvkw68OLt6Sn38j584eTo8IipaoYiNg4hnInCg2BiFIjoq8kxYKMiX+Xh7
	ujo7HgFufl88gR2zfsTRxV1yVBYYHBoeGR0Tl3Ah6aJSmZKSykykpCiVyReTEhPiYxVR
	EWEnQf1RSL3IwY6I/71qg2m34gDrIN3Lx18eGh6liL9wMSUtPSMzKzuHucjOyszMSL+U
	qkxKiDsXCeoDfLw9xE5EvCUU+t1XSooYSrq3b2Dw6UjF+aSUy5k5V/PyC4uuq1SqYiYC
	xlFdLyrMz8vNycpIUybGKyJPBx/3k3oS8TBhoc7vWvwBqOzWIF3o4g7SQ8Ki4pJS07Nz
	84uKS8pvqtW3KyoZiYqKittq9c3y0huqwrwrmZeViXHR4SeDZEdRvC1Um9+YrxQxPDuh
	EwATGBIeHZ98KSu3UFV6q6KqprauvoG5uFtfV3unulJdXqIqyM28lJygiAiVo3jREQGX
	Y7VranCiWkLajzi5SnwCg8PPnVem5+SrytRVtXcb77e0trUzGG2tLU33G+rvVKrLVPlX
	MlIuxESCeKmH2NFewAVqdrlE6YhxFHseCwgOiz6vzLhaWKKuqmtsau3ofNT1uLuHseh+
	3NX1sLO9tamhrlpdUpSbmZYUS8S7Owvt+UDN7ojXE+PiLpXJT0fFg/Si0oo7Dc3tnV09
	fU81z/oHmIr+/mcaTV9vT1dne3NjbWW5Ki8rLSkmIvS4r5cbIM/l7K7W6IhxcHLz9gsK
	PRuXnH61qKyy7n5bZ3evZuD50IuRkZGXzASMNPJieGiwX9PX/bC96W71reL87LRERURI
	oI9ELEJqYLruvNRg2q1toLKLAfaTETFJl68UllXWN3V09WoGh0devxkdHRt7x0yMjY2N
	jr59/WpkePBZ3+POloYa9Y38rNSEc2HB/lIPF6EdD6brzok3EONx1D84XHEhLaewtLK+
	+UH304Hhl2/G3o9PTk5NfWAmpqamJicnxt+PvX31YlDT87CtsUZdfC1TeT7qlBypgVqz
	C+IpM4A1BogB2M+nZOaXVNQ1d/Zono+8GRufnJ75ODs7O8dMwEizH2empycn3r19NdTf
	+wjE31Llpl+MjTgZeMxTLLTjk8TvbA9F0m7Dp4mJjEvOuFasrmt60KMZejU6PjU9Oze/
	sLC4xFQsLi4uzM/Pzc58mHj3+sVA36O2hurywpxLF86FyWXe7rtKPEq35PBshc7uUiQG
	YL9+s+Z+R7dm6PXY5PTsp4Wl5ZVVRmNlZXlpcX52ZvL925GB3kctdytL8jOV8WdDA30w
	8TwO1PgdzVbc5pFVyc0LiUlIzS4oq2po7yLSZ+YWllZWv2ghvjITOJT2y5fV1WVQ/wHF
	P+lsrlMDNUmKsBMyqZ74HUCjI0YIqxLUmLjkv/NuVNS3POp7/mpscubT4vKqVvvtO8Px
	7ZtW+3l1CcW/GX7W03GvprwwO/W8PvG4uP5z4kE6mgFbByBGBsQkXr56/VZtU+eTgZFR
	kL608hmUr/348eMnYwGDra19//5Vu7q8AOJfDz3tar1bcYNOvLebk73ABsrkTrRT9lHk
	6uUbdAqIySooq25s73724u349Nziyhft9++U7l/MBJ2CH2vfv4H4+Y+TYy+BmvuY+JT4
	yJOBRz2chbakTP4TNIQYDthHFyAmBIjJuIbEdD0dev3+w+zC8mctJP3nT1r2f/YS6x4d
	nuAHil/6ND3+dljzuI0kPhFKja8ELNlOZittBmwdnICYE2GKxEtXrt+6c58i5uP80ioA
	g1lnQjt5bv0DwKBr379+WVmYnXr3arCXJD5LGRcBiyuWyR1AQ+wjmAERmIHjobAqZRWU
	Qo3p1gy/oYj5apz2X3tJO/3/GokHbLSfl+ZnJiDxXa31t1VXLyVEYZl0oaDZHngDMR5H
	A0IiYi+m5xbfrsMa8/rdFCGGpJ2xrIN+vfZfFDWYeCC+58G96tL8DCiTcj8vV4AGfcF2
	wOvsI5oBmTzsHPiYIliVHvSQGkMRs8YkMVTuafmEGor4N0NPHzXX3irKTjGCZvsqiWm3
	ps3A8dCz8UrwMZUNbY+BmPekxjBOzAbxMF2/rECpGR151t3eUFGcq4cGDdl2VRKlgxmw
	Ezp7gBk4E5OUnqtS1zU/7Bt8BcTMQ41hnJj10ON01a4uzn14T2arDhqoNEI7rJJbA7/B
	PkYngPMtBx/T0z8yOgGr0qoW0s48MUQ+hQ0S/xVn6zhC01J7szBLGXsmGHyByJ7PsdwG
	eDJRdfYxNDKOJgZ9zPvp2YWVz2YiBsXrkV8DaBZmERoo8bdVV9LO4/JEVcnDW05WihjK
	DBD7mH5Vpa5t7uwdfDk2uam00//YTP3HoJ2C5h2srR2NVSXX0i9EnTqOVVLA3cYW6DoD
	aAbkaAayC8ur73X0gBmYmAZivhgTw5RmwzhEPQ3Np2kwNX2dTTXl+X9jldQBv9VkJcRw
	+PZG9rGk4m6rOcyAQbDx72jxAM0yvTy11N2igfd2FZEKb3qybjIDsOFA+9g7YIoYJhZU
	Y934e712LQ18NwKfkxofEYK2YJvJaiBGgvYRzUBZlcE+rifmlzm00+J/IPDgaWBp7Wis
	vJGbhrbgmIczWBrw8KZWVooYtI+0GQD7eJtsOHRmgDhfekptTBkzf6YST6okAo9+rLoU
	Jmu0frKa1G4wA+6UGbgEZkBnH2fMYB9NPS0NDVT45flpqPB9D5vulFOWBicrenhTeTcu
	7bQZKK1saEczYCb7aEK8HniwBZSXbKm7WZiZHBN+ws9L7Igrq6lCQzV9yT4PzICCMgMt
	D2GLamYzYPwIFJBoC8hkfaF53FqvLspWxsHK6g0rK1hJE9qptBPXTvZ5aVDaa6C0gxnA
	Lao5zYCxeDJbwRbgZJ0cG+kHOwaFRmcl7fkmHQ0UGd322j8YXDvu8+jSbk77uE43/gEz
	T7QvUYWmvaGymLiCANw78Tmm3Bj4RyvKyFBp103UdaWd+ic1S3XUPQSt/evqElrJgScP
	7lWVUEWSOBpwY5sWJ0QGmkm4RwXaY6Eho3Pt45vMgPm1/0QrqS+SJbmX6QLvYLLAE2Sg
	tos9cY8K1pfUx17i2jd2Bv4H2tdo7c/7YMNdmqcr8KDdanOBP3CQIAMmzE8ehkUGaG/r
	0gxDQwYnKsOdAR0gJv5LmPlJHM30OLixh+jG0hPPnQ7ykRAnuVn7QdCOHWtEJgJsewHs
	OB48ASMD22uzuvZN8nGuUtqp7UczWZyIdlycTOSd4G5LukkEmetqaA1gM8mQ9v/BRMUH
	MdI+8ZZsncoLSK+AWli30I64S3yCTkcnUsg8fvZiFHYcpA9mpn3epqwbtMN+mzRpYNtX
	oHfwpkwBNVXtHWncM/JKqho7oK1BkIEdh6GFZ9aJapR3rV47mIK/L9K7j620w6ZD5Oot
	OxEek5yZX1YDTTyoMh9mF+mZSiFjIlGM/xXhHbVPYnMMdx+ZqN1vCzOGeUft0E/C6k6m
	amfvc8B9DquMoXXKuFATA2J37BvRPrpOuxfV5thoJP8ftLOVGWseO+eqBdZ3ltZIop3L
	1rWJxZ6AzV5sCw88gJvVf78HZu/eAycrW/d8FgQaXfeaZXvtbXoc5n7hsc7SoOXbbY/D
	gsW9JYBGTzxst8kLPtb09Ay9VPrF6p/vpZKt9k56qVTiyREI1vWwLbDUkJPLIld4d0Ad
	JGDLuwPQTvckdQc46Hc22OrY/JbPHBtXsq/EDseu39nQ1PCxO6Y7asWWd2XG1Bi/o2xn
	wztKknhLjm51haOFLHo3TFGz8Z08tOFZ8E6eTFf6YCQepWXVWQiaGti5su8MCk5X1p79
	IdRQH3lsdebK+DwEY0We6hhCR4wc/cFThr9x5ook3srYGrDnrBtd5NedMcxnyxlDHTWs
	PNtpRM0fPVPb9RtnatdbAzyMwqKzzJh4/Ututp0hp6gBa2BkKNlydt8CN97/om8m4Og+
	/ZWQqTNLG/8OV1e2fquip4b6qoxV3wiBdj01f/bbrJDdf5tFJZ6yBvCa/s99Exe0+2/i
	dIaSld8iEmrQULLxG1Ajalj37a3BGrDwm2c9NWz81txADfu+8TdQw8K7FUjisdbgdRxs
	u9OCpsb4LpGzijh23CVCpit87sTKO1xoamx4G+7OOcuCu3Moa8DSO4uQGnLhEjDPurui
	KOTxejHDHV3eUnbc0YXUgJXfcDeaBzvuRiPi2XonnQWb7wIkmWfpHYzQRGDx3Ze0esg9
	C+8cxf4N5h7v72TfXa+oHuTTD0A/BXOX7JIBqV/gZ5AfZqZf8BnMEWaSuz/sfgb2M7Cf
	gd/LwH8BAHGlYQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjM3MzgKZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1RT2RqG9zknvdASqpTQ
	e28BpNeASq+iEhJKKCGEIsWKDCowoohIs4AOCCg4FkDGgohiYRBs2AdkUFDHwQIWVO4J
	LJi56975d//cb629z5N3f+c7O7us9QJAucoWCJJgCQCS+enCAE8XRlh4BAP/CEAAAWRg
	AuhsTprA2c9vGfjHmL6HZqNx21BU6x/T/vuAJDcmjQMA5IcOR3PTOMkon0IbzBEI0wGA
	O1B9YG26AGVkG8p0ITpBlGtEHDfPx0UcPc89czlBAa5ozn0ACBQ2WxgHAPl3VGdkcuLQ
	OhQMyiZ8Lo+PsgXKDpx4NhdldAwYJCeniPggyjrRf6sT9zdms6MXa7LZcYs8/1/QN9EP
	u/HSBEns7Lkf/8suOSkDXa+5kEJ7Cj9phWhvFNA2zmW7+SywIGluz+b0GH5w4ILOj17h
	u8CxQo+ABRaku/yN/YIW9Jx41xULHJPmvlgnge0t2rO5+sKMgOAFTssMdF/gnPig0AXm
	xrgt6rE8D9aCzktnLX4rMcVncQ4gBPgBM/QEmqONAQKBOwgALLRHZ5AekyXaK+CaIsgW
	8uLi0xnO6MmLMWCw+BwjA4aZiampaPj/JkR3bn6y7+/P3SVIhvCXloueR8ce9E7s+ksL
	iwag6Td0+Q3+0tQlAZBeBUB7CidDmDlfDyN6YAEJiAM6kAfKQB3oAEN0Xa2AHXBCV9Mb
	+IIgEA5WAw6IB8lACNaCdWAzKABFYCfYA6rAAXAIHAHHwAnQDs6Ci+AKuAEGwF3wCAyD
	MfAKTIJpMANBEB6iQjRIHlKBNCF9yAxiQg6QO7QMCoDCoSgoDuJDGdA6aAtUBJVCVVAt
	1Aj9DJ2BLkLXoEHoATQCTUDvoC8wAlNgOqwEa8HGMBN2hn3gIHgVHAenwjlwPrwDroDr
	4KNwG3wRvgHfhYfhV/AUAhAyIoOoIoYIE3FFfJEIJBYRIhuQQqQcqUNakE6kF7mNDCOv
	kc8YHIaGYWAMMXYYL0wwhoNJxWzAFGOqMEcwbZgezG3MCGYS8x1LxSpi9bG2WBY2DBuH
	XYstwJZj67GnsZexd7Fj2GkcDieD08ZZ47xw4bgEXC6uGLcP14rrwg3iRnFTeDxeHq+P
	t8f74tn4dHwBvhJ/FH8Bfws/hv9EIBNUCGYED0IEgU/II5QTmgjnCbcILwgzRAmiJtGW
	6EvkErOJJcTDxE7iTeIYcYYkSdIm2ZOCSAmkzaQKUgvpMukx6T2ZTFYj25D9yTzyJnIF
	+Tj5KnmE/JkiRdGjuFIiKRmUHZQGShflAeU9lUrVojpRI6jp1B3URuol6lPqJzGamJEY
	S4wrtlGsWqxN7JbYG3GiuKa4s/hq8RzxcvGT4jfFX0sQJbQkXCXYEhskqiXOSAxJTEnS
	JE0lfSWTJYslmySvSY5L4aW0pNyluFL5UoekLkmN0hCaOs2VxqFtoR2mXaaN0XF0bTqL
	nkAvoh+j99MnpaWkLaRDpLOkq6XPSQ/LIDJaMiyZJJkSmRMy92S+yCrJOsvGyG6XbZG9
	JftRbomck1yMXKFcq9xduS/yDHl3+UT5XfLt8k8UMAp6Cv4KaxX2K1xWeL2EvsRuCWdJ
	4ZITSx4qwop6igGKuYqHFPsUp5SUlTyVBEqVSpeUXivLKDspJyiXKZ9XnlChqTio8FTK
	VC6ovGRIM5wZSYwKRg9jUlVR1Us1Q7VWtV91Rk1bLVgtT61V7Yk6SZ2pHqtept6tPqmh
	orFcY51Gs8ZDTaImUzNec69mr+ZHLW2tUK2tWu1a49py2iztHO1m7cc6VB1HnVSdOp07
	ujhdpm6i7j7dAT1Yz1IvXq9a76Y+rG+lz9Pfpz9ogDWwMeAb1BkMGVIMnQ0zDZsNR4xk
	jJYZ5Rm1G70x1jCOMN5l3Gv83cTSJMnksMkjUylTb9M8007Td2Z6ZhyzarM75lRzD/ON
	5h3mby30LWIs9lvct6RZLrfcatlt+c3K2kpo1WI1Ya1hHWVdYz3EpDP9mMXMqzZYGxeb
	jTZnbT7bWtmm256w/dPO0C7RrslufKn20pilh5eO2qvZs+1r7YcdGA5RDgcdhh1VHdmO
	dY7PnNSduE71Ti+cdZ0TnI86v3ExcRG6nHb56Grrut61yw1x83QrdOt3l3IPdq9yf+qh
	5hHn0ewx6WnpmevZ5YX18vHa5TXEUmJxWI2sSW9r7/XePT4Un0CfKp9ny/SWCZd1LoeX
	ey/fvfzxCs0V/BXtvsCX5bvb94mftl+q3y/+OH8//2r/5wGmAesCegNpgWsCmwKng1yC
	SoIeBesEZwR3h4iHRIY0hnwMdQstDR0OMw5bH3YjXCGcF94RgY8IiaiPmFrpvnLPyrFI
	y8iCyHurtFdlrbq2WmF10upza8TXsNecjMJGhUY1RX1l+7Lr2FPRrOia6EmOK2cv5xXX
	iVvGnYixjymNeRFrH1saOx5nH7c7biLeMb48/jXPlVfFe5vglXAg4WOib2JD4mxSaFJr
	MiE5KvkMX4qfyO9JUU7JShkU6AsKBMOptql7UieFPsL6NChtVVpHOh01N30ZOhk/ZIxk
	OmRWZ35aG7L2ZJZkFj+rL1sve3v2ixyPnJ9yMbmc3O51qus2rxtZ77y+dgO0IXpD90b1
	jfkbxzZ5bjqymbQ5cfOveSZ5pXkftoRu6cxXyt+UP/qD5w/NBWIFwoKhrXZbD2zDbONt
	699uvr1y+/dCbuH1IpOi8qKvxZzi6z+a/ljx4+yO2B39JVYl+3fidvJ33tvluOtIqWRp
	Tuno7uW728oYZYVlH/as2XOt3KL8wF7S3oy9wxXLKjoqNSp3Vn6tiq+6W+1S3VqjWLO9
	5uM+7r5b+532txxQOlB04MtB3sH7tZ61bXVadeWHcIcyDz0/HHK49yfmT431CvVF9d8a
	+A3DRwKO9DRaNzY2KTaVNMPNGc0TRyOPDhxzO9bRYthS2yrTWnQcHM84/vLnqJ/vnfA5
	0X2SebLllOapmtO004VtUFt222R7fPtwR3jH4BnvM92ddp2nfzH6peGs6tnqc9LnSs6T
	zuefn72Qc2GqS9D1+mLcxdHuNd2PLoVdutPj39N/2efy1SseVy71OvdeuGp/9ew122tn
	rjOvt9+wutHWZ9l3+lfLX0/3W/W33bS+2TFgM9A5uHTw/C3HWxdvu92+cod158bdFXcH
	7wXfuz8UOTR8n3t//EHSg7cPMx/OPNr0GPu48InEk/Knik/rftP9rXXYavjciNtI37PA
	Z49GOaOvfk/7/etY/nPq8/IXKi8ax83Gz054TAy8XPly7JXg1czrgj8k/6h5o/Pm1J9O
	f/ZNhk2OvRW+nX1X/F7+fcMHiw/dU35TT6eTp2c+Fn6S/3TkM/Nz75fQLy9m1n7Ff634
	pvut87vP98ezybOzAraQPecFELSHY2MBeNcAADUcANoAAKSueU88lwHN+3iURX5+ztP/
	J8/75rl8KwDqUQjpAqiNAKASbRqbUCuOPv2cAAhyArC5+WJDVVGkxZqbzQFEbketSfns
	7HvUI+J1Afg2NDs70z47+w0tijwEoGt63ouLsiNQz0tTFFFXw23R49/iX3Ed5a0KZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iagoyNjY3CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NC
	YXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoy
	OCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoK
	NzA0CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzEgMCBSIC9GaXJzdCAzMiAwIFIgPj4KZW5k
	b2JqCjMyIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMzIDAg
	b2JqCjw8ID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAxMDg2OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8lNW5/3PefZZMZiYzmT0z
	k8nMZLLvCwlkDEkIS2JIWBIkmACBsGnEEI0FGhUKRKUqggheKy6sVYYQYQDxR/2haG9v
	RWtxqW31itb2Zz7e24tWhcz8nvNOEkM+ba9/+On7znP25Tnf85znPOfM2712XQfEQR+w
	0LCgvWsZyE/qegDy9ZI17V2xeIIZ/V8u6el2xeJ8KgC7elnX8jWxuPQIgNKxfHXvSH0D
	lk/4vLOjfWksH66hX9SJCbE4KUA/pXNN952xuH4Q/aWrb10ykp9wGeMFa9rvHOkfPsC4
	65b2NR2x8qnN6Kd03Xp790icQ39O19qOkfIE89k3gGCqBW4FBawCERjQ4tsKIH6mdACH
	uTQfn6UZqh03x5d/CTpJjt9c91PZf9X94qWvO675VQ9J32CCYrQ89YVAJACgJpg/pHpo
	LEeuh44lDE3pYZiOVIFUiJSefoMZ+sh+eBDpSSQWVpD7oBdpG9JjSNxY6BDGTpH7Bjgp
	eJr0gpXMCKo45xyDxWlWqpxvhYkw+ITzPfPHZ4gFZ+8jYhmIA8UNSvIk+RksBSd5Frzk
	LqiFVLLneGC1sw2zDkEXUh8SK7uEHBpIynO+RDLAyxGs44Mkjpxw/ik30/lJbpghA86X
	/WEOvV8kYSwY7zzneML5fxzLnS8hHYllHQ5giRPOQ47Vzh1JYbJnwPmwI0ywzkMxb50D
	q55wrgnsci7NlfNn7QozRwacpZg/L6hyFpW4nYWOy85sf1giGM90zHKm5f6HMwUrYjEX
	NuoN6px2xw7nJMxKclT7JyGdIYfJXkgjewe8M5ynMYjDPT49ULIrTH50vDY11xsmdwWL
	alN3BWr93sAspzdQ4/djeN5r4ibxJvEGMU9MF1NFn+gWbaJB0ktaSSOpJaUkSWKY/Hyg
	wimcIUegAmE5clwSJD5MnsdE7gx5Tk587qTESYwEkiEc/RCFl4AhTI4MamkIAycEOSSE
	yXPHY0nPBZ0oowQ4OUPL0DA66AJDJAZmQIg8EBZgc2JPhblCP0VXWlP1j5w2OWfUTf/H
	j5k4QrtmNjWHDjtaQnk0EHW0jBY3jwb+od+9DrM6KtPTZzb2Hu/pWrmsusNT3eap7kBq
	C93X02kO9S12uY6t7KIZrhDra1u8pJP67R2hLk9HVWilp8p1rEeuNyF7Gc3u8VQdg2XV
	c5qPLQt2VA30BHuqPe1VLccXV65tva6vbWN9ra38O31V0sbW0r4Wy/Um9NVKsxfTvlpp
	X620r8XBxXJfdPDVK5oqb+9G6XRVr5jpCqU2habPXtAccrW3VIXJfkysWgf8OdDyZyGV
	7wMrlw1OgOh7SO9TPzI3+il/AbSRNdH/ZstwUk9RYiIV5XAOHoC9cBQEOIjhVFgEu+F1
	shLX9kIYhEskCbKgD9d9GGbBr0g0+iYsg2ewfDe8DDvhGKixzhowYu524o3ehfEghhfD
	puhTkAIl8BM4C6XY6nYYih6KHsfcRpgLh+EI1v934mGOcQnR56OXQYLZ2OYmzHkzOit6
	FPSQAZXQgKmb4CXiZd+PdoIZypC7x+FnsA9+AZ+Te8hgtDPaE70Y/QhF1Qx2aMJ3Axkk
	H7FHuZ9EH4/+JRpBJFIhDXttgx3wNLZ/FN9zqFqrySrSTXaQnUyQuYcZ5Dbzpsgw4hCA
	afjWolbeigicgvPwV/iGfMGYWS3bzb4SLYz+D6hgJo6SjqQDevDdgu92HNMZIpAcMpU0
	kA3kEbKT/IZJY+YyzcwdzJ3Mp2w9u5DtZX/D3c4N8PfzuwVV5MvomeiF6G/BBA64CdbC
	Rhzdy3ARrsC3hMW27MRLykglWYRvH9nLnCL7yCmmgZwjF5nD5I/kY/IFucrwjJoxMulM
	N7ODOcK8zPyaXcHuZB9j/8h+yU3hGX4f/4ngFX8XWRzZFvl1tCz6UfRrVLESuHFmKqEe
	boZ2HG0XFMCPcRTP4XsUZ+08vAKvy+/HxA5D8DWiAERPrCSP1OFbT24ky8gK8gQ5je9L
	Mi9fMTgRjILRMSbGzjQxi5k1TB/zW6aPtbFp7Ax2AXsU39fYS+xV9irHcwmckZvGTYf7
	uTXcHnz3cwe5Ae4NvpSfwtfz8/g+fht/P7uEf5O/JGwUtgsDwhfCf6FanCXeKt6Ps/M6
	yuwvUJa/eziSgtznwS2whFSRxbALZ2MfaYd+lK6lZCvi1QWp0VZ2IzuNyUFpeAl+hNK6
	BzbANnYh7Iu+yx6Gd1BSVmOTfXCAqwQH/yjOzj2Qg1I08gYDaYFUv8+b4kl2u1Dl221W
	i9mUaDQk6HXaOLVKqZBEgedYhkBGtaemzRXytYU4n6e2NpPGPe2Y0D4uoQ2XsitUc32Z
	kIvWa8es60oGseSyCSWDsZLBsZJE6yqH8swMV7XHFfqPKo8rTBbMbsbwA1WeFldoSA7X
	yeEH5XAcht1urOCqNndWuUKkzVUdqunp7K9uq8rMIKeCCIcyM4MqjiCoaMMhmNq+ARUs
	TKUlqkNWT1V1yOLBMOax3ur2paGG2c3VVTa3uwXTMKmxGfvIzFgRQj7hPvVSz9L7wkFY
	3EZD7QubQ2x7S4hpo23p0kMmT1XIdNcn5u+io6Hq+8dlhhhvTXtHf00o2HYfgkujbTTW
	fj/GZja5sFlmc0tziGweYYLyuBI5pezG9gRv20pXSOGp9HT2r2xDcKGxecAatMrKNwQN
	zQOWoEWOZGacMm8sc+PoT2XekHkD9cvc5o0x/0/3xtLfOkd988bzH6I/s3EMAEIR8ExH
	PkOuJXInHmS2hDodJdC/pARxwqeF4DBXID9TQwzKDOsN8d7p7aG+plE2OqtizLWtrBpQ
	WKzyJlTZguXb+rWTcKawvNbj6v8Sd+s2z9Dn16e0j6QIXu2XQDPpRI/JSoi0j4Z76Gbp
	xVF3mj2ddH575DnFuMdcPS4B4xQaynPIgBt4Q7M75GrBBLQmM2aGQdHQfIyQ7S1hEt0c
	hirHKbRR2ZsXYXYGFbUVVdg/RjIzMCHNjaGsDFcN9lxDZcXV7+qfvrTfVePqRGHivLKP
	GR39LdmIYFMz4gRzsMdgi20s2NHSMgnbyabtYBUs3t+CLawcaQF9OSl7GAvlZOBmyvoa
	mmc3h/qqbKFgVQvOAorvuYbm0DmU3JYWLJU7xilyvGGFeYTnPOQ5Nw3z82OtoO3Sh020
	9PfTNpuaPe7Quf5+Wz9db7F4mMDEhOBIQhhoEQp5mPQ1YF30PG6bPAdujxvZaqGYFqBI
	j0oU2uz/HOGiMb6xZjFyWyQjXPIDIVz6fRCe9L0QLhvj9DqEy5HnMorw5H8dwlOuQ7ji
	nyMcHOMbmbwBuQ3KCFf+QAhP/T4IV30vhKvHOL0O4RrkuZoiPO1fh3DtdQhP/+cIzxjj
	G5mcidzOkBGe9QMhXPd9EK7/XgjfOMbpdQg3IM83UoRn/+sQbrwO4aZ/jvCcMb6RybnI
	7RwZ4Xk/EMLzvw/Czd8L4ZYxTq9DeAHy3EIRvmkM4aAtBOP1cN8EtQs/uGJeOA5ytJR4
	PVQypQDc7RDEc9fj3MfgxnAjHrDL0C9BqsV8O/qTkTaRC5Si76O/TTgMm2gaEi3bwxyG
	bViPtmfCeB+GVZSwm9H7ITWeWl7EuAta6HH9f32Y/7XE3y/AjktGFv7Bw2O6gLdZEu71
	SuRTjfc/ABqIx7stHZ7r8OINDHhiTMRTD+CpLfYU4OnjHEkkVYyGeZC5xr7K6bnTvJIv
	4dfyjwhaYbVwWZwnPi6tl36l8CleVHyFB41KRPginnlZ7K0idp8lZaPRgSRpwwAXkWgc
	w+wHYeCQAMPiB3AaawDMSz+NrfDo5+Tm69w6P1Iltz187T/5s99ODXN1V/FuBBENYj9J
	/L9BMuwP1hdxNdx8fpXjlqS7kjaRLYyUJi2wrLKst6y3v2DhIZnEc3aNxS3aLXhnxTvj
	45MTlIUJvMu5zp2sdv9YLEm8NVnjj7/bWZKcMs2j7TlvfnvoypD2y6HLUFE+XF4xpNOX
	ZutNpQR9fWmpDh1ozc2Z2hu0cxa1V+dT6TWpoDCIqcTCxWmVqUQyooO3d1otoZcFd0Nr
	kb6CFBUXFRb4PMmiIHow7M7TGw2iEE8ETHAb3TM2/+Lc3QWNuzacmubjTrKV60jqVx/3
	1rywbXHJUiuruRY4RfRdt84sbFq1Ycf9Mzef6bkY+erpn981rWNWUe78lYcRFwbPqsCn
	If50nnuChmJSIjAiMRE/mUaaGV4kDBMme4MmvSCIjCixhMGLKiWrVBJBYlia9wLPWdWi
	REspFWBRqZ9093ThvU/9lfK64fJ67VfUQyBKS7OhoqK8ohyD3Jas9C0bXsnNgVbSmpBP
	dPk6D8Hf4/+P+fTsH4fjX2Im8WevLuD2fzuVe/bqTcgfnUM3zuHrGBahIGglQhKIDCcp
	TCYrXGVYL89dFSzS/YvM6fXaK3VXcB6u1Fd3VH1KO0UOcnOI0a3z6NyF3OsR3S8jOv7s
	0W//ymuOYtMofY3RD+RTbDzeT5TD74MlaTlEqVXZ1HZ/fq12hWKlViyV9GoFa8sTUxQO
	rdpRls5kBcpOljFleWlevVbkJbs/2WQPk/6gx+Rwin5HlopxFKrKxfJyu0EMpB1MsU6x
	Bewz4v0llslTXiSP4oBOkV0gY1WHAoRY1V0ePo+ygzwP0XdIX6pDOWpF+LKGsoaoPOlM
	pbIkpRYVG5OBWLykKN4N5iSbGxJdBjdxJ0Mx4warw+TGAaODUpVOtOWyWN2NgkVaUxLz
	84qLJhMNkUXJeJ2cTSH5eXgM1hmwEHahIZ5kv89PPV9hQVFxAtGsrb+5ZZe7M2/N4twm
	MjjFqL73rgfK3MqD/N+ePtuzzuRVJ+nSMnytaYmK4l+v33n29KP9byzImL7/IaNd0MTZ
	s5eT1VKGOXNh06y0plf31tbuHn7Unsyym9VCpSdYu/KFrTufSSCXqWziLQd7kasHK9jg
	QDD7gIXsNh+UDpvZGZJur4FlDYLDKsY5DCqbaLOZtH49Yf2MzupQ+k0WO179isfdazeM
	oCvL4VBpKSI6gi4GtEMylAVgkbxqo9IHmgStj+h18VrRgjEeWDchDMeqEuN8EK9HR2EW
	fIQjgltepggrBTbm0kVLWiHR5MlCsETBGEMwn0LHFGohX2QufWw6ql278eczcrY+3HWv
	5WjSf51561uif9vO1YfeWXLvwTVP7vtg2x2/fYXkf4pXNJN4xKAk+j47xL+MOtgBdwTz
	ijXTNPM1B7hDNt4rGZh4hxYkh0NMUDIOk4rPSsjSBnR6q1Plt1qSnFvcayvHD3/4Muqn
	ISpaOtRJ8tCtZrtCCYSYVTg2OzpgYXygtEk+HCD+7qYSo6eiICsiwQimRBNdrYV0WFBY
	oM//6uF9G/btv2vrIdLflDP5uacqfn7r8ci3X/yB3PzZO6//+/+9+EumuCBpJuP4dsrO
	Jc0k89u/kPm43mqj73NWvDWy4w2jl6iDvY9Kj1kPOFlew8TzBqNGH280BNVBgxSwkpmq
	E+wF8ip7wfau9J7ikvNdz2emzzyqC7oLemahxLtT4vckOlJKBVFMdDvsotKRqPKKj9oP
	2E/a37Fz3sR4r523KNWiDnW2w89b/SlZot9i8fnfdu9vjQE0fJkuvqG3h2V9jRoKpaM1
	tgoxhLpES3W6DFkNeDiexSs5wnOC06fT6rUJWoOWE9TeZFuKD3dwh48kORQm0Qcqo8ZH
	4jQeqxuTeHQkM8oVanwEmi5IeV3KazMtPe1uclsr3NZKRQhfozsJV2JxUTEKEKp7AdHW
	oRARnx83BAH18uClkiK99toX/IOPPjAnx3BMvDG3sfeGxtcifyHm/yROVeqM59Yf5ImH
	m7Zq7uzVM556+pXWomllD2U12LXEg/eSDKmM+NbV3HO8n9A/vlC/2nHRmfi3cE+vC6aL
	DkHpYEm8oTQxTtArLahmNXG6gEkv6uM1Tg2juWawmC3X3Ms3jiDYWnpeBmq80q0YehuX
	mL64KD8v0WSk60Iw5hs9qIY9hfmFL3gqBnUpJrtF1egaGBzYuZOvLFjIMM8wZO7z268t
	ZR/fflDWzZMjZexnKCtOyMSb7JPBuiLDdGm6ollqUWxVH7IddBzy708/ZVMFJTYxOaA5
	r0xG9csJAYdFqXco47PErCzezmYlZmUGeGuOWuOPm+Lz2y3ZOeMWyJWhUioBw5e/xHke
	1b8VQ/K0x+Y9w5NqTVLpUrxanyfJ54NUKzo6lcYN8Rp1nNeR7CN+WwD1hFqPG1VscmNq
	N7aK6MopzNfhBu5O9vnzcYrp9MqaNYXOLMgbvaw1cNsnzPpF+YX7y7sirz/3ueZknH/y
	vW8EfWzR7g3PR64S8TSpeubHL9V4d6x/+caMyJtc5RTP1C3X8n7V8/7eZ2v95Q/P+31j
	w9+Ig8SRrMi+cwM373nh7NElm5hMeZ434YZHdUoiNAUzcNVIJtEk+Tl/wjpxnSQlxDEJ
	RgCdQxCNamVcQGk1E2MAEi0mM/4jeNy9OKZTRjb3uiE0eWSNUkroAgHcznVoq8Q2EY+u
	QBZXo86zaTCYP/+ePzdlnkrK3dJ1YpB/efiD2e7Sp1ueGJ7NPN1T3Lzn0vBrVA4Z/LcA
	SBnu89QmLAraxU84FE6BVdKtHuU2ILKosBWHv+Pk/HD5+TGxq6hDkUMmPDqUtE0n8eHS
	rl7iz/6Kth19P9JASuS2ddSubELzkYr+PPzvlFC7ktqb6Csu4r8lGiygyz6NfFA7MyeX
	oNCSKaQQ9R/OIm6IflIyOBh5qjd30FcRinM4uaGL3xRwnoXciavF6yYtZmRjm8A27GGy
	3GcgiMiySh4HguMA1sLx44aB1tKIwRIbwLbBQWrEygwiJoKXmwY+2BwsEyVRI8SbJJPG
	FO+X/KjWai3zVMtVao9XaXV4LEqGM3ndDpMjThBBsNm9bIIyFfvUBfAPRDJgDdD/TYOo
	97O8KLAWf2qYxI2f2MvaK0NXhkeYMZVTA2oI9d+oQRubZePILJtGLQacbKqacK7HzfpA
	sKDltr76jJTypzrerU87s6pu5WMnrYGuZQcGuezdN6ZMrkipmdf0+Jztw8XMZ6satu8f
	fog5syZv5hNvUGmQZYEdwrVvQStgUTD3pHBBYDjBIPgNPUK3yBvUjMGsdfA4TLNKaRWt
	VlAHFFY7yTIHLGCxoTl2ncjG1HxsheO4hnSlo2JL7VDjuKFQuUW9qyE4HrLpyKzDnZcb
	Mk46cjYGAzNKMm2D5ADyv6jxZ/OfovK7uHxpXGJl4W0rht9AZlFiyqLvcW60XdR4OrLA
	g8H83dIu7WOJz3IHpf3aQ4lh6TXpHe4TzZ8N6kmS4DCLaodeZREtFiPjj7faFH6jxWoL
	EwVaMCM7lGwdfme9yFtRBh4nfaoEBe4mOsZHRBOG+DgMKQ1qH8ozOlIiGiysBh15v6EO
	NVRS9IUjKxOtFD3uLIwbd3PZSPlwc86s08/u2vU0/nF4LfK330euEf2fhG4Sv3/Xokeu
	DRy5zL4f+TxyJTIceZ6kX0MjMkjtlJ7IXM6LQ9fgCas7mHFIOmBiUiWXXacRHEYxXtA4
	7KpkDeM3W1OUWdosdyA53uJJ2eI+GxseapPLsbmRN106MSPbrT3RBrzVx/nAhgPjE9Eh
	Fo0PWJM8JnlY1EhJQQslNmdGA6pWkh+TT/wzhy5VNGF1HubVA96a02eqvehGso4WBW/6
	0YnIye49vY05ZYO9v3mrb+GxM0v3rJ+/nz22fXpqeeTPOMandt1cmDR9+PdUSeA6Zh7G
	NaiDG4M+P+uLK2ancZxG0jIahU6h9ktUDHVKyZpAqB0GFn1CmFTjwoptkXSM9Vp6Hqmr
	OD98HvcZ+YA4spqo6I3tkTrPtiPGZ1bxZofWpt36MC6VU0V7GfYlljm6dng3XReV0XfY
	E9xM3A+zSVbwpyWK3fwu/WOG3cbdaUJqitdf5K5xT0uZ5p+XMt+/LGW5r1fdG9er6fF0
	p3R7u337kw5mJLBonvCZXFYCWI02k91szDRkpcarVkg+b5GX8SbHKbn0BPOrdkeCyDmy
	9qSrskWFRsuIkO3OtjrNiWa/aUqqT/SnWnM1Tr92CvizLDm5A2M2FaqQ2J5aqsUQHW5p
	Nrq45Ogc09MNVSm3yZI8i2QyPqPX6nNrnG5Q4CcThM3A8xGfhiGHHtNsBrObuOKT3eBO
	1sRJfqWb+LwKJcnk3PidDDpJOrubWBLRkU0r2SiXHVlERgWfnjflrVcWl2xqTuGxhu5W
	oidmWlHxcRJqgRliOv4LyVt1cOnuyf7bf7rthu7fnfrrqqnMYd435bFlK6pT6+94uXLF
	e3/44oJITpKGBTnz599UnYLWaHLa9Lt3v7h9QefkvGn1wZo0S4IjO6P6kZ9efO9J5huU
	JVP0C0bBL0Dt0PhCXJbynIaESUXQyyWWmlhBo9RZUV3jv8cBMGqM8ayTZdhriRaLFe2t
	kRPN8PX2VnbslDukHb4sbx7UyqLrYPQM5yukJtfBE0eO+Iy5cUkG51T/xgUPPcQviPx2
	x3B1SYKKMNsV0t3LmVd20H0S+qIfs3/A9WxCDhcFJ4UNrxkYRYJksCRYDKnCHew7aDYA
	r1GCEKfkUXeZRbMZj0lZyoBaZbWSAGX2rdEduo4qLyr+Y7ZVRTkViNj5n8QYRaOHHiyK
	ZVsXZ0XnJSXWnHtfrPIOHmY8Bct3fNKUSY5y2cOljQVtBxf8G6O5+uYTk9PmPNa4jXnX
	Stcn3qexf+GyAW2EYFYleYUwsBw6mU52ubCF28ofgIOMhF8FMNXcDP4n3Db+AvcaL01P
	vT2V3l6gqpVNWfwMJRztGkTj3sWFyb0nWXaNniEMfptzbzBJENbg5RfhBY4lhGdYgQX8
	j1gp0ck6ypwm1HLZdJwcFSyW+ivmuuEPPxy2yNuomVpJJrz6iF0JiXVZ6dr6y3VizEuf
	Obs36GUCepblIIBXLXi2uK5xPIMe5eG7dktLh0tLJ7TMi9p0/OE9Bx4jWm9LUJB8tPM/
	IEkk/ZXI6nORdVz2td1s59U3EaEYVh9hSAWF1ApCa4eaQyySgKRAq4fBG0DASTqNX46M
	hqSRUE5uQr6NmBTEgz+S9Oevvvld5FHS+2nkq0jkMunlsiNbSC8/fHX4d+ThyC2MF0UK
	25OfaAd+b/H3HgsmsninmAvFUAU18vcb0/GTJfqVRh3cKH9H0ojfhsyFeTAfmvGe9Cas
	QfA2ksjNCXg3CU1za6cvWJBe27G6p6N7xZJ2uYScjQ79HuBOpK1IqETxaxmg4wZqdr6L
	9BnS19ikhGRGSkUqQapFakbqRLoTaSvSbqSDSGGk15DeRfosOvJgOzAWJuCaEM+bEK+f
	EJ8zIU5HMb69JRPiSyfEZXzH9b9sQv7yCXEc13Xtr5gQXzkhTnEcz4/8fea4/m6ZkH/r
	hHjXhPjaCfHbJ8Tl7y/Htb9uQn7PhDjOEcD/B8Wb/roKZW5kc3RyZWFtCmVuZG9iagoz
	NSAwIG9iago3MDQwCmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NVSEla
	WitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAo1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMCAyNzggNTU2IDUwMCAwCjUwMCBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TVUhJWlorSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjM5IDAgb2JqCihEOjIwMTEwMTI4MTgwNTE2WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0
	ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMjU1NDYgMDAwMDAgbiAKMDAwMDAxNzM5OCAwMDAwMCBuIAowMDAwMDAyNDc2IDAw
	MDAwIG4gCjAwMDAwMTcyMzUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyNDU2IDAwMDAwIG4gCjAwMDAwMDI1ODAgMDAwMDAgbiAKMDAwMDAxNjMzNCAwMDAw
	MCBuIAowMDAwMDAzOTYzIDAwMDAwIG4gCjAwMDAwMDQ1MTQgMDAwMDAgbiAKMDAwMDAw
	MzM1OCAwMDAwMCBuIAowMDAwMDAzOTQzIDAwMDAwIG4gCjAwMDAwMDI3NjUgMDAwMDAg
	biAKMDAwMDAwMzMzOCAwMDAwMCBuIAowMDAwMDE3MTk4IDAwMDAwIG4gCjAwMDAwMjUy
	NzcgMDAwMDAgbiAKMDAwMDAxNTQzNyAwMDAwMCBuIAowMDAwMDA4Njk1IDAwMDAwIG4g
	CjAwMDAwMTI2MjUgMDAwMDAgbiAKMDAwMDAwNDUzNCAwMDAwMCBuIAowMDAwMDA2NTk3
	IDAwMDAwIG4gCjAwMDAwMDY2MTggMDAwMDAgbiAKMDAwMDAwODY3NCAwMDAwMCBuIAow
	MDAwMDEyNjQ2IDAwMDAwIG4gCjAwMDAwMTU0MTYgMDAwMDAgbiAKMDAwMDAxNTQ3NCAw
	MDAwMCBuIAowMDAwMDE2MzE0IDAwMDAwIG4gCjAwMDAwMTYzNzAgMDAwMDAgbiAKMDAw
	MDAxNzE3OCAwMDAwMCBuIAowMDAwMDE3MzE4IDAwMDAwIG4gCjAwMDAwMTc1NjEgMDAw
	MDAgbiAKMDAwMDAxNzQ0NiAwMDAwMCBuIAowMDAwMDE3NTM5IDAwMDAwIG4gCjAwMDAw
	MTc2NTQgMDAwMDAgbiAKMDAwMDAyNDc4NSAwMDAwMCBuIAowMDAwMDI0ODA2IDAwMDAw
	IG4gCjAwMDAwMjUwMzEgMDAwMDAgbiAKMDAwMDAyNTQ1MiAwMDAwMCBuIAowMDAwMDI1
	NTA0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMzAgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxiZDM2NTYyYzc5MzVjYjA1OTg1M2JiZjE0NTI2NDk0MD4KPGJk
	MzY1NjJjNzkzNWNiMDU5ODUzYmJmMTQ1MjY0OTQwPiBdID4+CnN0YXJ0eHJlZgoyNTYy
	MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2VhbiBEYXZpcykvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwMTI3MTU1MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMTAxMjgxNzUzMDBaKS9Qcm9kdWNlciAzOCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjY1NzkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGJkMzY1
	NjJjNzkzNWNiMDU5ODUzYmJmMTQ1MjY0OTQwPiA8YmQzNjU2MmM3OTM1Y2IwNTk4NTNi
	YmYxNDUyNjQ5NDA+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTYyMSAvUm9vdCAzMCAwIFIg
	L1NpemUgNDA+PgpzdGFydHhyZWYKMjY3MjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACL6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2PR+QSGRSOSQi
	Nwt1SkASl1SWKgaYAATTOXTWJyyVyqbREPz0AA2gR+TyFr0UACikAAA0ud02nRh31EAA
	eqAAFVeGPetAAE12nwqhyBqWMAUVrgB8WkAAy2VOqkq4V+5U9c3UAOu8AAJXsAO2/AAE
	YGuV4mYW5wew4eLThs40ACPIAAJ5O3AfFRF9Zm+39uZ0ACTQAAM6PL07E6WLN7VAB6a3
	KgCYAbJZQHbW5vPcZt22i1PvfYDBCXhaiv6fiROBgDVN4AbUHa+/bvMvq9XwI9cAATtR
	R+90AVF37oAAXybMJgB+ekAO72Y/IgL4cfTcmFTicRfo+aMbGZTT0n4ABuwEAAMQKAAH
	wQAB8wW8R4wcn6ggpCQAHhCsDwS9h3AAeUOOa2zJvOwIEAA3B5gAcsUPcEbxvK+ydIsd
	kYgBCQKIwnoPwgBqhPom0BG7FSawWfLlNXG6rKwg5/SU9b2nBJwAHtKIAHTKgACBK7qg
	kAABy4hC0nwABvzEAAQTKwYEpqbc1AA4QSvkxEeJqxpsgAE87Kc1p6AAck+AACE/v1DL
	vqk/kaPFIQAOuCMsw3Dq8HWAAN0lHKnLMAAU0xN6DOMkhq08AAV1CuZk1I8UjL3LUQNg
	mKFunJkNUFPhySOBQAB5W6508atQVFTQAU4kZrWEAAVWKkbkwqeDxP/Sh62dNjhqWAKM
	M6bjgRHZx6gA+ABP1P4IW2+KRGxcijqTX1gJEbV1v6EyMVdQTwAABd6P1egFoQcd9IQD
	t+opFBygA7p+gAD2DIRKJ7PFPM/UBVT+IvarPtDdE4pc5YABFjSIRLV4AK0e9EuxVEWA
	KiDkzEb953qC+WoZR9GnljON2kiFmUFQURP0oEdIfJxwTJM2KoEl2UgAcOkStLElH9j1
	BS4Ab9QQB6lKYj2BwDAeazbrMf2YyEVu0AiRwceLxN8fb9UVLcumHtzRNI0ASPldKOrq
	XIAFvvQABbvoAB1wFKVUrs0Lk5LCiYAA78WABC8cABbcjtmorlL7xQ5mVSGSAE1G2AAY
	9AAAqdHuk4rGaiP5AABZ9ZX+iCv2CMBZ2aEdOj6caNI2Wgvqtpov2YWdqsiLlZ4oAbQA
	AneVld8I94CMMT23n196XaIP6vgoeaft97Qbw5rqcSNzuQAAt8yIex4XUenTX0ov6Kye
	ffRxwVBj+Vc8mTY6q9a6x/LHytrZAADOAj3X3EGgOQ1YQ1kTopA1A89B6l7qrNk4QAAF
	YMPofi9aBBZFMApa6yU1hrjnPdcwkAc0KX6pDOSwx5CtweAAgSRR+D63aLkGwAAaMO3y
	vnZIoYZEQWgggAAjEdkF4Mo+XanVO7OoZwzIO0gcLAjvLce8WstpB2GMdfJA8DRDInlk
	SM9saYAGyrXiwAx7ryAORtLuXmE8E2mKMa5FAiUNQAPsTfGGGz2VNtEF9IE/SzH/uWis
	oh/iQHwkLj5HmDke4Nx+IrHiPR8pGyVepJF9UjpJSWk0+90zwyOvIaguFbrzpHwylERl
	yzyGeEjkq7YkTlmdSok6chixIVXMYX6B15h8oBMwUQwYDyZ1fEUV0rwFbpWiE7gE/NmY
	IoKJ4NcThZj5gLMNXBMcjsyVQzLOO3UkiyScktbA5Mj8Jz7kGgwBVC7VJuEgXWNoADEi
	4BKmYRww5OGGAhn890h85GYSlnapSeJNRS0JjepAOFDZ8nHHPRF1brQw0VIRGc/J/JsS
	/oOQ+WRHVXHJKoZaWz0JcmHUQHOlQAAo0tAAIKmAAA+0zAADum0xqOkWjsQmIyU0qxnf
	+1gHFQyKU7ZPSeosqyPvIgFK+Urv5UyZj6RCcic50RehWACfwIak1TlBM0jNRiFxzisS
	6sRxHbMkgE6qjcKRzLNWeoZyxBz+SlVct+BrAZMR3qQROs5BYzjPsE92vDqjRgZAAkav
	0n54u2dUwkAFWD8wCZIq6M7uyEPIZrT0HtnUiHMr2RGcUGqvEOOTREc8v3kNYgmWyNVi
	7Szcr+XO2ZC7R0esZbK3Mx6PkgloYKktX59EYtqYq4tOSJzeV6cS25DrekfHRdFAiBiR
	WhuQRm5U4LmV9OJdm6937vThu4ai8N36c3lNRc0w96LzKaFJe+nw6QAUqDnQ+eN7L2ny
	GPfuMyDwkX/vtNy/F+adVKoPdYh96inKIFrg0AAUMISmwIRe45TsKpwrAfI/IY8OAAoS
	KWjmE6uycIZagAA0sUYSkS1ikYAIBBCxhaTElwimsoTHUA8sc7ojosjBBVpmpEp2BPQC
	9tRoBRxXq5ZsT3Y5qqtxbGGl47oXSawpIDZI4lSJsPgTC5O8ukFwURNyzRiZruqeSF5E
	SikAoy5bs4+X3XYZJFEpVTMD8wTyXKWyDllmU2B292q2Qs2uoIu8hoyBQMIeOfcEi2YS
	JM/iGmFMcpXVZLP4wC6eiXkPkZqxhjU0sREUXljuHs2aextA5iEw+jiIudABZiEpTdAp
	31CQtrGmFXTEmmx3EzXGauGykRd1UUol1lJC1jV2a9axaNcrKbWr2Xa/IUOLakxqC7Az
	kSXE0c8rEjrdFRgkvcCHJ1JCfVGqiIPIYk+R/+NdgkdxsyrHDJiPQWnPflRE0MW7d2MR
	lmDqtdbu2zsvUJ+ScZbrwS45OrqsWuJrqzgl6WibEjnuLdpX4BOaAADTjmilj7v4iaiH
	Y0QACD5MAAS/KYkTuV8GrlwAAg8xAAFXmnH+B8hI8i4lpF4ycesURKre6CD86IovA9ui
	CMMkqxxDnHTSOjF6huDj0pYTxW2U2uXHN+nEeGF12X5/HLH8y3iZ5ByYrWQsxmUmotO2
	LmzYzqyEJdTxu4TXzrXWyMsYdU//uCUtz7Of+8ioJ3oLbiJcpaAUhDyrIQtn6nHdrh94
	8kSXTFPW1ryrw5bLesfIeT895Lpnn5y+jOP0GCZKCVTrNR0qCHofRevU0QEAAA8BAAAD
	AAAAAQA9AAABAQADAAAAAQBAAAABAgADAAAABAAACXgBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBA
	AAABFwAEAAAAAQAACLUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACYCHcwAHAAAMyAAACYgAAAAAAAgACAAIAAgAAQABAAEAAQAADMhhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAEAAwALADAAFGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABAmNwcnQA
	AAK4AAAA0Hd0cHQAAAOIAAAAFHJYWVoAAAOcAAAAFGdYWVoAAAOwAAAAFGJYWVoAAAPE
	AAAAFHJUUkMAAAPYAAAIDGFhcmcAAAvkAAAAIHZjZ3QAAAwEAAAAMG5kaW4AAAw0AAAA
	PmNoYWQAAAx0AAAALG1tb2QAAAygAAAAKGJUUkMAAAPYAAAIDGdUUkMAAAPYAAAIDGFh
	YmcAAAvkAAAAIGFhZ2cAAAvkAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABoAAADoZGFE
	SwAAABoAAADocGxQTAAAABoAAADoZW5VUwAAABoAAADobmJOTwAAABoAAADoZnJGUgAA
	ABoAAADocHRCUgAAABoAAADocHRQVAAAABoAAADoemhDTgAAABoAAADoZXNFUwAAABoA
	AADoamFKUAAAABoAAADocnVSVQAAABoAAADoc3ZTRQAAABoAAADoemhUVwAAABoAAADo
	ZGVERQAAABoAAADoZmlGSQAAABoAAADoaXRJVAAAABoAAADoa29LUgAAABoAAADoAFYA
	UAAyADAAMwAwACAAUwBFAFIASQBFAFMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZ
	WiAAAAAAAAB7ZAAAP8QAAAGRWFlaIAAAAAAAAFhiAACq3wAAGixYWVogAAAAAAAAIxEA
	ABVdAAC3b2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAABuZGluAAAAAAAAADYAAKYAAABWwAAASgAAAJkAAAAkgAAAFAAAAFBAAABUQAAC
	MzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f/
	//2mAAAD2gAAwPZtbW9kAAAAAAAAWmMAABMcAAAAAMCn0wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{68, 231}, {710, 887}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{2, 0}, {418, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
